# basket-service

./: BasketService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Basket.Api/: Basket.Api.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
src/Basket.Api/Endpoints/BasketItems/: CreateBasketItemEndpoints.cs  PatchBasketItemEndpoints.cs  RemoveBasketItemEndpoints.cs
src/Basket.Api/Endpoints/Baskets/: CheckoutBasketEndpoint.cs  CreateBasketEndpoints.cs  DeleteBasketEndpoint.cs  GetBasketEndPoint.cs
src/Basket.Api/Properties/: launchSettings.json
src/Basket.Application/: Basket.Application.csproj  GlobalUsing.cs  StartupExtensions.cs
src/Basket.Application/Basket/CreateBasket/: BasketItemCreateRequestDtoValidator.cs  CreateBasketCommand.cs  CreateBasketCommandHandler.cs  CreateBasketCommandValidator.cs
src/Basket.Application/Basket/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs
src/Basket.Application/Basket/GetBasket/: GetBasketQuery.cs  GetBasketQueryHandler.cs
src/Basket.Application/BasketItems/CreateBasketItem/: CreateBasketItemCommand.cs  CreateBasketItemCommandValidator.cs  CreateBasketItemHandler.cs
src/Basket.Application/BasketItems/RemoveBasketItem/: RemoveBasketItemCommand.cs  RemoveBasketItemCommandHandler.cs
src/Basket.Application/BasketItems/UpdateBasketItem/: UpdateBasketItemCommand.cs  UpdateBasketItemCommandHandler.cs
src/Basket.Application/CheckoutBasket/: AddressDtoValidator.cs  CheckoutBasketCommand.cs  CheckoutBasketCommandHandler.cs  CheckoutBasketCommandValidator.cs  PaymentDtoValidator.cs
src/Basket.Application/Common/Mapping/: MappingProfile.cs
src/Basket.Application/MappingProfile/: BasketCheckoutEventMappingProfile.cs  BasketDtoMappingProfile.cs  BasketItemEventMappingProfile.cs  BasketItemMappingProfile.cs  BasketMappingProfile.cs  CheckoutAddressMappingProfile.cs  CheckoutPaymentMappingProfile.cs
src/Basket.Contracts/Dtos/BasketCheckout/: AddressDto.cs  (+2 more)
src/Basket.Contracts/Events/: BasketCheckoutEvent.cs  BasketItemEvent.cs
src/Basket.Domain/: Basket.Domain.csproj
src/Basket.Domain/Entities/: Basket.cs  BasketItem.cs
src/Basket.Domain/Enum/: BasketItemStatus.cs  BasketStatus.cs
src/Basket.Domain/Exceptions/: BasketItemNotFoundException.cs  BasketNotFoundException.cs  DomainException.cs  NotFoundException.cs
src/Basket.Domain/Messaging/: IBasketEventPublisher.cs
src/Basket.Domain/Primitives/: AggregateRoot.cs
src/Basket.Domain/Repositories/: IBasketRepository.cs  IUnitOfWork.cs
src/Basket.Domain/ValueObjects/: Address.cs  BasketId.cs  Currency.cs  CustomerId.cs  OrderName.cs  Payment.cs  TransactionId.cs
src/Basket.Infrastructure/: Basket.Infrastructure.csproj  DesignTimeDbContextFactory.cs  StartupExtensions.cs
src/Basket.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  EfUnitOfWork.cs
src/Basket.Infrastructure/Data/Configurations/: BasketConfiguration.cs  BasketItemConfiguration.cs
src/Basket.Infrastructure/Data/Migrations/: 20250515114845_InitialCreate.Designer.cs  20250515114845_InitialCreate.cs  20250517042138_InitialCreate.Designer.cs  20250517042138_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Basket.Infrastructure/Dtos/: BasketCacheDto.cs  BasketDto.cs  BasketItemCacheDto.cs  BasketItemDto.cs  BasketItemStatusCacheDto.cs  BasketStatusCacheDto.cs
src/Basket.Infrastructure/Mappers/: BasketMapper.cs
src/Basket.Infrastructure/MappingProfile/: BasketCacheMapper.cs
src/Basket.Infrastructure/Messaging/: BasketEventPublisher.cs
src/Basket.Infrastructure/Repositories/: BasketRepository.cs  CacheBasketRepository.cs
src/Basket.Shared/: Basket.Shared.csproj
src/Basket.Shared/Behaviors/: CorrelationIdBehavior.cs  ValidationBehavior.cs
src/Basket.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Basket.Shared/Exceptions/Handler/: CustomExceptionHandler.cs
test/Basket.Application.Tests/: Basket.Application.Tests.csproj
test/Basket.Mocks/: Basket.Mocks.csproj
test/Basket.Mocks/Domain/: BasketBuilder.cs  BasketItemBuilder.cs
test/Basket.Mocks/Dtos/: AddressDtoBuilder.cs  BasketCheckoutDtoBuilder.cs  PaymentDtoBuilder.cs
(+22 files in other folders)
