<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Basket.Contracts\Basket.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Basket.Domain\Basket.Domain.csproj" />
  </ItemGroup>

</Project>
